<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험</title>
    <style>
        caption{
            font-size:1.5em;
            color:blue;
            font-weight:bold;
        }
        thead{
            background-color:red;
            color:white;
        }
        tbody{
            background-color: yellow;
        }
        tfoot{
            background-color: red;
            color:green;
        }
        button{
            background-color: green;
            color:white;
        }
        td{
            text-align:center;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>KH 요가학원</caption>
        <thead>
            <tr>
                <th></th>
                <th>담당강사</th>
                <th>기간</th>
                <th>시간</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">요가</td>
                <td rowspan="2">홍길순</td>
                <td rowspan="2">1개월권</td>
                <td>
                    <b>월,수,금</b> 2시간씩
                    <button>신청</button>
                </td>
            </tr>
            <tr>
                <td>
                    <b>화,목</b> 2시간씩
                    <button>신청</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">김말녀</td>
                <td rowspan="2">2개월권</td>
                <td>
                    <b>월,수,금</b> 2시간씩
                    <button>신청</button>
                </td>
            </tr>
            <tr>
                <td>
                    <b>화,목</b> 2시간씩
                    <button>신청</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">강개순</td>
                <td rowspan="2">3개월권</td>
                <td>
                    <b>월,수,금</b> 2시간씩
                    <button>신청</button>
                </td>
            </tr>
            <tr>
                <td>
                    <b>토,일</b> 3시간씩
                    <button>신청</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">곧 모집 마감 서둘러서 신청해주세요</th>
            </tr>
        </tfoot>
    </table>

    <h1>제목자리입니다.</h1>
    <hr>
    안녕하세요 저는 <b><u>홍길동</u></b>입니다.
    <br>
    제가 사는 곳은 <mark>경기도</mark>입니다.
    <br>
    제 취미는 다음과 같습니다.
    
    <ul>
        <li><em>영화보기</em></li>
        <li>음악듣기</li>
        <li>산책하기</li>
    </ul>
    제가 자주 가는 사이트는 <a href="http://naver.com">네이버</a>입니다.
    
</body>
</html>